/*GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

:root {
    --hue-color: 215;
    --first-color: hsl(var(--hue-color), 69%, 61%);
}


body{
    font-family: 'Lora', serif;
}

main{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 1rem;
}
main > img{
    border-radius: 16px;
    width: 100%;
    height: 100%;
    object-fit:cover ;
}
#log-in{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#logo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(50, 50, 50);
}
#logo img{
    height: 10rem;
}

#logo p{
    margin: 0;
}

form{
    display: flex;
    flex-direction: column;
    width: 20rem;
    margin: 0 auto;
}

.form-container{
    display: flex;
    flex-direction: column;
    color: #787b86;
    margin-top: 1rem;
}
form input{
    height: 2.25rem;
    border-radius: 8px;
    border: 1px solid #d1d4dc;
}

.form-container > a{
    text-decoration: none;
    color: var(--first-color);
}

#remember-checkbox{
    display: flex;
    align-items: center;
}

form button{
    background-color: var(--first-color);
    font-family: 'Lora', serif;
    color: white;
    height: 3rem;
    border-radius: 8px;
    margin-top: 0.25rem;
    border: 1px solid transparent;
}

#quick-login{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem; 
}

.quick-login-options{
    height: 1.5rem;
    background-color: white;
    border: 2px solid #e0e3eb;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    padding: 0.5rem 1rem;
}

.quick-login-options:hover{
    background-color: rgb(200, 200, 200);
}

.quick-login-options img{
    height: 100%;
}

#sign-up{
    display: flex;
    justify-content: center;
}

#sign-up a{
    text-decoration: none;
}
#sign-up p{
    margin: 0;
}

.first_color_font{
    color: var(--first-color);
}


@media (max-width:768px){
    main{
        grid-template-columns: 1fr;
    }
    main > img{
        display: none;
    }   
}