SECRET=thisisasecret
URI=mongodb+srv://giahien0505:zillpenta1@cluster0.iqwyntz.mongodb.net/users?retryWrites=true&w=majority
CLIENT_ID=281774460328-ctf9r3366ougtgp2jgu6bra1jht4ul22.apps.googleusercontent.com
CLIENT_SECRET=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
